{
  "manifest_version": 3,
  "name": "pandas documentation search",
  "version": "1.0",

  "description": "Search documentation of the pandas python library directly from the address bar.",

  "browser_specific_settings": {
    "gecko": {
      "id": "{d77f23af-7ecd-4eba-9ee7-1b2a51d190d3}"
    }
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "pandas documentation",
      "search_url": "https://pandas.pydata.org/docs/search.html?q={searchTerms}",
      "keyword": "pandas"
    }
  }
}
